<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afbeelding Telefoonspel</title>
</head>
<body>

    <div class="result-container">
        <img id="generatedImage" src="{{generated_image_url}}" alt="Generated Image">

        <div id="originalPrompt" style="display: none;">
            <h2>Original Prompt</h2>
            <p>{{generated_image_description}}</p>
        </div>
    </div>

    <div class="form-container">
        <div id="loadingSpinner" class="loading-spinner" style="display: none;"></div>
        <div id="errorMessage" style="display: none; color: red;"></div>

        <p style="font-size: 1.5em;">Beschrijf het plaatje verstuur met enter</p>
        <form onsubmit="return generate_image()">
            <input type="text" id="imagePrompt" placeholder="Beschrijf het plaatje wat je ziet">
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function generate_image() {
            // Your logic for generating the image goes here
            // For now, let's just log the entered text to the console
            var imagePrompt = document.getElementById('imagePrompt').value;
            console.log('Generating image with description:', imagePrompt);

            // Disable the input field
            $('#imagePrompt').prop('disabled', true);
            $('#loadingSpinner').show();
            $('#originalPrompt').show();
            $('#errorMessage').hide();
            // ajax call to generate image
            $.ajax({
                url: '/generate',
                type: 'POST',
                data: {imagePrompt: imagePrompt},
                success: function(data) {
                    console.log(data);
                    var image = data.image;
                    var imagePrompt = data.prompt;
                    console.log(imagePrompt);
                    $('#originalPrompt p').text(imagePrompt);
                    $('#generatedImage').attr('src', image);
                    $('#generatedImage').onload = function() {
                        $('#loadingSpinner').hide();
                    };
                },
                error: function(data) {
                    console.log(data);
                    console.log("error");
                    $('#loadingSpinner').hide();
                    $('#errorMessage').show();
                    $('#errorMessage').text(data.responseJSON.message);
                },
                complete: function() {
                    console.log('complete');
                    $('#originalPrompt').hide();
                    $('#imagePrompt').prop('disabled', false);
                    $('#loadingSpinner').hide();
                    $('#imagePrompt').val('');
                }
            });

            // Prevent the form from submitting
            return false;
        }
    </script>
</body>

<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
    }

    .container {
        text-align: center;
        padding: 20px;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: auto;
        padding-bottom: 20%;
    }

    form {
        width: 80%;
        text-align: left;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 1.5em; /* Adjust the font size as needed */
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none; /* Remove default focus outline */
    }

    .result-container {
        text-align: center;
        margin-top: 20px;
    }

    #generatedImage {
        max-width: 1024px;
        width: 100%;
        height: auto;
        margin-top: 10px;
    }

    .loading-spinner {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    input[type="text"]:disabled {
        background-color: #f0f0f0; /* Light grey */
        color: #999; /* Grey text */
        cursor: not-allowed;
    }

</style>
</html>
